{
  "name": "hardhat-project",
  "scripts": {
    "compile": "hardhat compile",
    "test:usdc": "hardhat test test/USDC.test.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.17.0",
    "hardhat-deploy": "^0.11.34"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2"
  }
}