{
  "name": "hardhat-project",
  "scripts": {
    "compile": "hardhat compile",
    "test:usdc": "hardhat test test/USDC.test.ts",
    "test:weth": "hardhat test test/WETH.test.ts",
    "test:aiswap": "hardhat test test/AISwap.test.ts",
    "test": "hardhat test",
    "deploy:arbitrum_goerli": "hardhat deploy --network arbitrum_goerli",
    "deploy:arbitrum": "hardhat deploy --network arbitrum",
    "deploy:gnosis": "hardhat deploy --network gnosis",
    "deploy:linea": "hardhat deploy --network linea"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.17.0",
    "hardhat-deploy": "^0.11.34"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2",
    "dotenv": "^16.3.1"
  }
}